# Default settings for C++
compilers=&clang-enzyme-main
tools=clangquerydefault:clangquery11:strings:ldd

tools.clangquerydefault.exe=/usr/bin/clang-query
tools.clangquerydefault.name=clang-query (default)
tools.clangquerydefault.type=independent
tools.clangquerydefault.class=clang-query-tool
tools.clangquerydefault.stdinHint=Query commands

tools.clangquery11.exe=/usr/bin/clang-query-11
tools.clangquery11.name=clang-query 11
tools.clangquery11.type=independent
tools.clangquery11.class=clang-query-tool
tools.clangquery11.stdinHint=Query commands

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=djggp
tools.ldd.stdinHint=disabled

tools.strings.exe=/usr/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=djggp
tools.strings.stdinHint=disabled

defaultCompiler=clang12-enzyme-main
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=eigen:boost

libs.boost.name=Boost
libs.boost.versions=178
libs.boost.url=https://www.boost.org
libs.boost.versions.178.version=1.78.0
libs.boost.versions.178.path=/opt/compiler-explorer/libs/boost_1_78_0

libs.eigen.name=Eigen
libs.eigen.versions=340
libs.eigen.url=http://eigen.tuxfamily.org/index.php?title=Main_Page
libs.eigen.versions.340.version=3.4.0
libs.eigen.versions.340.path=/opt/compiler-explorer/libs/eigen/v3.4.0

group.clang-enzyme-main.compilers=clang7-enzyme-main:clang8-enzyme-main:clang9-enzyme-main:clang10-enzyme-main:clang11-enzyme-main:clang12-enzyme-main:clang13-enzyme-main:clang14-enzyme-main
group.clang-enzyme-main.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-main.compilerType=clang
group.clang-enzyme-main.supportsExecute=true
group.clang-enzyme-main.isSemVer=true
group.clang-enzyme-main.groupName=CLANG + ENZYME (main)
group.clang-enzyme-main.options=-fno-discard-value-names
compiler.clang7-enzyme-main.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang++
compiler.clang7-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-7.so
compiler.clang7-enzyme-main.semver=7.1.0
compiler.clang7-enzyme-main.name=clang 7 (4658ed0)
compiler.clang8-enzyme-main.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang++
compiler.clang8-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-8.so
compiler.clang8-enzyme-main.semver=8.0.1
compiler.clang8-enzyme-main.name=clang 8 (4658ed0)
compiler.clang9-enzyme-main.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang++
compiler.clang9-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-9.so
compiler.clang9-enzyme-main.semver=9.0.1
compiler.clang9-enzyme-main.name=clang 9 (4658ed0)
compiler.clang10-enzyme-main.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang++
compiler.clang10-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-10.so
compiler.clang10-enzyme-main.semver=10.0.1
compiler.clang10-enzyme-main.name=clang 10 (4658ed0)
compiler.clang11-enzyme-main.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang++
compiler.clang11-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-11.so
compiler.clang11-enzyme-main.semver=11.0.1
compiler.clang11-enzyme-main.name=clang 11 (4658ed0)
compiler.clang12-enzyme-main.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang++
compiler.clang12-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-12.so
compiler.clang12-enzyme-main.semver=12.0.1
compiler.clang12-enzyme-main.name=clang 12 (4658ed0)
compiler.clang13-enzyme-main.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang++
compiler.clang13-enzyme-main.options=-fno-experimental-new-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-13.so
compiler.clang13-enzyme-main.semver=13.0.1
compiler.clang13-enzyme-main.name=clang 13 (4658ed0)
group.clang-enzyme-experimental.compilers=clang7-enzyme-experimental:clang8-enzyme-experimental:clang9-enzyme-experimental:clang10-enzyme-experimental:clang11-enzyme-experimental:clang12-enzyme-experimental:clang13-enzyme-experimental
group.clang-enzyme-experimental.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-experimental.compilerType=clang
group.clang-enzyme-experimental.supportsExecute=true
group.clang-enzyme-experimental.isSemVer=true
group.clang-enzyme-experimental.groupName=CLANG + ENZYME (experimental)
group.clang-enzyme-experimental.options=-fno-discard-value-names
compiler.clang7-enzyme-experimental.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang++
compiler.clang7-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-7.so
compiler.clang7-enzyme-experimental.semver=7.1.0
compiler.clang7-enzyme-experimental.name=clang 7 (88bd023)
compiler.clang8-enzyme-experimental.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang++
compiler.clang8-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-8.so
compiler.clang8-enzyme-experimental.semver=8.0.1
compiler.clang8-enzyme-experimental.name=clang 8 (88bd023)
compiler.clang9-enzyme-experimental.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang++
compiler.clang9-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-9.so
compiler.clang9-enzyme-experimental.semver=9.0.1
compiler.clang9-enzyme-experimental.name=clang 9 (88bd023)
compiler.clang10-enzyme-experimental.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang++
compiler.clang10-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-10.so
compiler.clang10-enzyme-experimental.semver=10.0.1
compiler.clang10-enzyme-experimental.name=clang 10 (88bd023)
compiler.clang11-enzyme-experimental.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang++
compiler.clang11-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-11.so
compiler.clang11-enzyme-experimental.semver=11.0.1
compiler.clang11-enzyme-experimental.name=clang 11 (88bd023)
compiler.clang12-enzyme-experimental.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang++
compiler.clang12-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-12.so
compiler.clang12-enzyme-experimental.semver=12.0.1
compiler.clang12-enzyme-experimental.name=clang 12 (88bd023)
compiler.clang13-enzyme-experimental.exe=/opt/compiler-explorer/clang-13.0.0/bin/clang++
compiler.clang13-enzyme-experimental.options=-fno-experimental-new-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-13.so
compiler.clang13-enzyme-experimental.semver=13.0.0
compiler.clang13-enzyme-experimental.name=clang 13 (88bd023)
compiler.clang14-enzyme-main.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang++
compiler.clang14-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-14.so
compiler.clang14-enzyme-main.semver=14.0.0
compiler.clang14-enzyme-main.name=clang 14 (4658ed0)
compiler.clang15-enzyme-main.exe=/opt/compiler-explorer/clang-assertions-trunk/bin/clang++
compiler.clang15-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-15.so
compiler.clang15-enzyme-main.name=clang 15 (faa1c45)
compiler.clang15-enzyme-main.semver=assertions-trunk
