# Default settings for C
compilers=&clang-enzyme-main
defaultCompiler=cclang12-enzyme-main
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.clang-enzyme-main.compilers=cclang7-enzyme-main:cclang8-enzyme-main:cclang9-enzyme-main:cclang10-enzyme-main:cclang11-enzyme-main:cclang12-enzyme-main:cclang13-enzyme-main:cclang14-enzyme-main:cclang15-enzyme-main
group.clang-enzyme-main.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-main.compilerType=clang
group.clang-enzyme-main.supportsExecute=true
group.clang-enzyme-main.isSemVer=true
group.clang-enzyme-main.groupName=CLANG + ENZYME (main)
group.clang-enzyme-main.options=-fno-discard-value-names
compiler.cclang7-enzyme-main.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang
compiler.cclang7-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-7.so
compiler.cclang7-enzyme-main.semver=7.1.0
compiler.cclang7-enzyme-main.name=clang 7 (93a8735)
compiler.cclang8-enzyme-main.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang
compiler.cclang8-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-8.so
compiler.cclang8-enzyme-main.semver=8.0.1
compiler.cclang8-enzyme-main.name=clang 8 (93a8735)
compiler.cclang9-enzyme-main.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.cclang9-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-9.so
compiler.cclang9-enzyme-main.semver=9.0.1
compiler.cclang9-enzyme-main.name=clang 9 (93a8735)
compiler.cclang10-enzyme-main.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.cclang10-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-10.so
compiler.cclang10-enzyme-main.semver=10.0.1
compiler.cclang10-enzyme-main.name=clang 10 (93a8735)
compiler.cclang11-enzyme-main.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.cclang11-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-11.so
compiler.cclang11-enzyme-main.semver=11.0.1
compiler.cclang11-enzyme-main.name=clang 11 (93a8735)
compiler.cclang12-enzyme-main.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.cclang12-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-12.so
compiler.cclang12-enzyme-main.semver=12.0.1
compiler.cclang12-enzyme-main.name=clang 12 (93a8735)
compiler.cclang13-enzyme-main.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang
compiler.cclang13-enzyme-main.options=-fno-experimental-new-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-13.so
compiler.cclang13-enzyme-main.semver=13.0.1
compiler.cclang13-enzyme-main.name=clang 13 (93a8735)
group.clang-enzyme-experimental.compilers=cclang7-enzyme-experimental:cclang8-enzyme-experimental:cclang9-enzyme-experimental:cclang10-enzyme-experimental:cclang11-enzyme-experimental:cclang12-enzyme-experimental:cclang13-enzyme-experimental
group.clang-enzyme-experimental.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-experimental.compilerType=clang
group.clang-enzyme-experimental.supportsExecute=true
group.clang-enzyme-experimental.isSemVer=true
group.clang-enzyme-experimental.groupName=CLANG + ENZYME (experimental)
group.clang-enzyme-experimental.options=-fno-discard-value-names
compiler.cclang7-enzyme-experimental.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang
compiler.cclang7-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-7.so
compiler.cclang7-enzyme-experimental.semver=7.1.0
compiler.cclang7-enzyme-experimental.name=clang 7 (88bd023)
compiler.cclang8-enzyme-experimental.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang
compiler.cclang8-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-8.so
compiler.cclang8-enzyme-experimental.semver=8.0.1
compiler.cclang8-enzyme-experimental.name=clang 8 (88bd023)
compiler.cclang9-enzyme-experimental.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.cclang9-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-9.so
compiler.cclang9-enzyme-experimental.semver=9.0.1
compiler.cclang9-enzyme-experimental.name=clang 9 (88bd023)
compiler.cclang10-enzyme-experimental.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.cclang10-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-10.so
compiler.cclang10-enzyme-experimental.semver=10.0.1
compiler.cclang10-enzyme-experimental.name=clang 10 (88bd023)
compiler.cclang11-enzyme-experimental.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.cclang11-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-11.so
compiler.cclang11-enzyme-experimental.semver=11.0.1
compiler.cclang11-enzyme-experimental.name=clang 11 (88bd023)
compiler.cclang12-enzyme-experimental.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.cclang12-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-12.so
compiler.cclang12-enzyme-experimental.semver=12.0.1
compiler.cclang12-enzyme-experimental.name=clang 12 (88bd023)
compiler.cclang13-enzyme-experimental.exe=/opt/compiler-explorer/clang-13.0.0/bin/clang
compiler.cclang13-enzyme-experimental.options=-fno-experimental-new-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-13.so
compiler.cclang13-enzyme-experimental.semver=13.0.0
compiler.cclang13-enzyme-experimental.name=clang 13 (88bd023)
compiler.cclang14-enzyme-main.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang
compiler.cclang14-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-14.so
compiler.cclang14-enzyme-main.semver=14.0.0
compiler.cclang14-enzyme-main.name=clang 14 (93a8735)
compiler.cclang15-enzyme-main.exe=/opt/compiler-explorer/clang-assertions-trunk/bin/clang
compiler.cclang15-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-15.so
compiler.cclang15-enzyme-main.semver=assertions-trunk
compiler.cclang15-enzyme-main.name=clang 15 (93a8735)
