# Default settings for carbon
#compilers=carbon-trunk
#defaultCompiler=carbon-trunk
compilerType=carbon
needsMulti=false
supportsExecute=false
supportsBinary=false

#compiler.carbon-trunk.exe=todo-default-path
#compiler.carbon-trunk.name=Explorer (trunk)

libs=
