binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$
objdumper=objdump
demangler=c++filt

compilers=&clang-enzyme-main:&opt-enzyme-main
defaultCompiler=opt12-enzyme-main

group.opt-enzyme-main.compilers=opt7-enzyme-main:opt8-enzyme-main:opt9-enzyme-main:opt10-enzyme-main:opt11-enzyme-main:opt12-enzyme-main:opt13-enzyme-main:opt14-enzyme-main
group.opt-enzyme-main.compilerType=opt
group.opt-enzyme-main.supportsExecute=false
group.opt-enzyme-main.isSemVer=true
group.opt-enzyme-main.groupName=OPT + ENZYME (main)
compiler.opt7-enzyme-main.exe=/opt/compiler-explorer/clang-7.1.0/bin/opt
compiler.opt7-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-7.so -enzyme
compiler.opt7-enzyme-main.semver=7.1.0
compiler.opt7-enzyme-main.name=opt 7 (a56ad33)
compiler.opt8-enzyme-main.exe=/opt/compiler-explorer/clang-8.0.1/bin/opt
compiler.opt8-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-8.so -enzyme
compiler.opt8-enzyme-main.semver=8.0.1
compiler.opt8-enzyme-main.name=opt 8 (a56ad33)
compiler.opt9-enzyme-main.exe=/opt/compiler-explorer/clang-9.0.1/bin/opt
compiler.opt9-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-9.so -enzyme
compiler.opt9-enzyme-main.semver=9.0.1
compiler.opt9-enzyme-main.name=opt 9 (a56ad33)
compiler.opt10-enzyme-main.exe=/opt/compiler-explorer/clang-10.0.1/bin/opt
compiler.opt10-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-10.so -enzyme
compiler.opt10-enzyme-main.semver=10.0.1
compiler.opt10-enzyme-main.name=opt 10 (a56ad33)
compiler.opt11-enzyme-main.exe=/opt/compiler-explorer/clang-11.0.1/bin/opt
compiler.opt11-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-11.so -enzyme
compiler.opt11-enzyme-main.semver=11.0.1
compiler.opt11-enzyme-main.name=opt 11 (a56ad33)
compiler.opt12-enzyme-main.exe=/opt/compiler-explorer/clang-12.0.1/bin/opt
compiler.opt12-enzyme-main.options=-load=/opt/compiler-explorer/main/LLVMEnzyme-12.so -enzyme
compiler.opt12-enzyme-main.semver=12.0.1
compiler.opt12-enzyme-main.name=opt 12 (a56ad33)
compiler.opt13-enzyme-main.exe=/opt/compiler-explorer/clang-13.0.1/bin/opt
compiler.opt13-enzyme-main.options=--enable-new-pm=0 -load=/opt/compiler-explorer/main/LLVMEnzyme-13.so -enzyme --enzyme-attributor=0
compiler.opt13-enzyme-main.semver=13.0.1
compiler.opt13-enzyme-main.name=opt 13 (a56ad33)
group.clang-enzyme-main.compilers=irclang7-enzyme-main:irclang8-enzyme-main:irclang9-enzyme-main:irclang10-enzyme-main:irclang11-enzyme-main:irclang12-enzyme-main:irclang13-enzyme-main:irclang14-enzyme-main
group.clang-enzyme-main.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-main.compilerType=clang
group.clang-enzyme-main.supportsExecute=true
group.clang-enzyme-main.isSemVer=true
group.clang-enzyme-main.groupName=CLANG + ENZYME (main)
group.clang-enzyme-main.options=-fno-discard-value-names
compiler.irclang7-enzyme-main.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang
compiler.irclang7-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-7.so
compiler.irclang7-enzyme-main.semver=7.1.0
compiler.irclang7-enzyme-main.name=clang 7 (a56ad33)
compiler.irclang8-enzyme-main.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang
compiler.irclang8-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-8.so
compiler.irclang8-enzyme-main.semver=8.0.1
compiler.irclang8-enzyme-main.name=clang 8 (a56ad33)
compiler.irclang9-enzyme-main.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.irclang9-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-9.so
compiler.irclang9-enzyme-main.semver=9.0.1
compiler.irclang9-enzyme-main.name=clang 9 (a56ad33)
compiler.irclang10-enzyme-main.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.irclang10-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-10.so
compiler.irclang10-enzyme-main.semver=10.0.1
compiler.irclang10-enzyme-main.name=clang 10 (a56ad33)
compiler.irclang11-enzyme-main.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.irclang11-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-11.so
compiler.irclang11-enzyme-main.semver=11.0.1
compiler.irclang11-enzyme-main.name=clang 11 (a56ad33)
compiler.irclang12-enzyme-main.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.irclang12-enzyme-main.options=-Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-12.so
compiler.irclang12-enzyme-main.semver=12.0.1
compiler.irclang12-enzyme-main.name=clang 12 (a56ad33)
compiler.irclang13-enzyme-main.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang
compiler.irclang13-enzyme-main.options=-fno-experimental-new-pass-manager  -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-13.so
compiler.irclang13-enzyme-main.semver=13.0.1
compiler.irclang13-enzyme-main.name=clang 13 (a56ad33)
group.clang-enzyme-experimental.compilers=irclang7-enzyme-experimental:irclang8-enzyme-experimental:irclang9-enzyme-experimental:irclang10-enzyme-experimental:irclang11-enzyme-experimental:irclang12-enzyme-experimental:irclang13-enzyme-experimental:irclang14-enzyme-main
group.opt-enzyme-experimental.compilers=opt7-enzyme-experimental:opt8-enzyme-experimental:opt9-enzyme-experimental:opt10-enzyme-experimental:opt11-enzyme-experimental:opt12-enzyme-experimental:opt13-enzyme-experimental
group.clang-enzyme-experimental.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang-enzyme-experimental.compilerType=clang
group.opt-enzyme-experimental.compilerType=opt
group.clang-enzyme-experimental.supportsExecute=true
group.opt-enzyme-experimental.supportsExecute=false
group.clang-enzyme-experimental.isSemVer=true
group.opt-enzyme-experimental.isSemVer=true
group.clang-enzyme-experimental.groupName=CLANG + ENZYME (experimental)
group.opt-enzyme-experimental.groupName=OPT + ENZYME (experimental)
group.clang-enzyme-experimental.options=-fno-discard-value-names
compiler.irclang7-enzyme-experimental.exe=/opt/compiler-explorer/clang-7.1.0/bin/clang
compiler.opt7-enzyme-experimental.exe=/opt/compiler-explorer/clang-7.1.0/bin/opt
compiler.irclang7-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-7.so
compiler.opt7-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-7.so -enzyme
compiler.irclang7-enzyme-experimental.semver=7.1.0
compiler.opt7-enzyme-experimental.semver=7.1.0
compiler.irclang7-enzyme-experimental.name=clang 7 (88bd023)
compiler.opt7-enzyme-experimental.name=opt 7 (88bd023)
compiler.irclang8-enzyme-experimental.exe=/opt/compiler-explorer/clang-8.0.1/bin/clang
compiler.opt8-enzyme-experimental.exe=/opt/compiler-explorer/clang-8.0.1/bin/opt
compiler.irclang8-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-8.so
compiler.opt8-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-8.so -enzyme
compiler.irclang8-enzyme-experimental.semver=8.0.1
compiler.opt8-enzyme-experimental.semver=8.0.1
compiler.irclang8-enzyme-experimental.name=clang 8 (88bd023)
compiler.opt8-enzyme-experimental.name=opt 8 (88bd023)
compiler.irclang9-enzyme-experimental.exe=/opt/compiler-explorer/clang-9.0.1/bin/clang
compiler.opt9-enzyme-experimental.exe=/opt/compiler-explorer/clang-9.0.1/bin/opt
compiler.irclang9-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-9.so
compiler.opt9-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-9.so -enzyme
compiler.irclang9-enzyme-experimental.semver=9.0.1
compiler.opt9-enzyme-experimental.semver=9.0.1
compiler.irclang9-enzyme-experimental.name=clang 9 (88bd023)
compiler.opt9-enzyme-experimental.name=opt 9 (88bd023)
compiler.irclang10-enzyme-experimental.exe=/opt/compiler-explorer/clang-10.0.1/bin/clang
compiler.opt10-enzyme-experimental.exe=/opt/compiler-explorer/clang-10.0.1/bin/opt
compiler.irclang10-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-10.so
compiler.opt10-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-10.so -enzyme
compiler.irclang10-enzyme-experimental.semver=10.0.1
compiler.opt10-enzyme-experimental.semver=10.0.1
compiler.irclang10-enzyme-experimental.name=clang 10 (88bd023)
compiler.opt10-enzyme-experimental.name=opt 10 (88bd023)
compiler.irclang11-enzyme-experimental.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang
compiler.opt11-enzyme-experimental.exe=/opt/compiler-explorer/clang-11.0.1/bin/opt
compiler.irclang11-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-11.so
compiler.opt11-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-11.so -enzyme
compiler.irclang11-enzyme-experimental.semver=11.0.1
compiler.opt11-enzyme-experimental.semver=11.0.1
compiler.irclang11-enzyme-experimental.name=clang 11 (88bd023)
compiler.opt11-enzyme-experimental.name=opt 11 (88bd023)
compiler.irclang12-enzyme-experimental.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang
compiler.opt12-enzyme-experimental.exe=/opt/compiler-explorer/clang-12.0.1/bin/opt
compiler.irclang12-enzyme-experimental.options=-Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-12.so
compiler.opt12-enzyme-experimental.options=-load=/opt/compiler-explorer/experimental/LLVMEnzyme-12.so -enzyme
compiler.irclang12-enzyme-experimental.semver=12.0.1
compiler.opt12-enzyme-experimental.semver=12.0.1
compiler.irclang12-enzyme-experimental.name=clang 12 (88bd023)
compiler.opt12-enzyme-experimental.name=opt 12 (88bd023)
compiler.irclang13-enzyme-experimental.exe=/opt/compiler-explorer/clang-13.0.0/bin/clang
compiler.opt13-enzyme-experimental.exe=/opt/compiler-explorer/clang-13.0.0/bin/opt
compiler.irclang13-enzyme-experimental.options=-fno-experimental-new-pass-manager  -Xclang -load -Xclang /opt/compiler-explorer/experimental/ClangEnzyme-13.so
compiler.opt13-enzyme-experimental.options=--enable-new-pm=0 -load=/opt/compiler-explorer/experimental/LLVMEnzyme-13.so -enzyme --enzyme-attributor=0
compiler.irclang13-enzyme-experimental.semver=13.0.0
compiler.opt13-enzyme-experimental.semver=13.0.0
compiler.irclang13-enzyme-experimental.name=clang 13 (88bd023)
compiler.opt13-enzyme-experimental.name=opt 13 (88bd023)
compiler.irclang14-enzyme-main.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang
compiler.opt14-enzyme-main.exe=/opt/compiler-explorer/clang-14.0.0/bin/opt
compiler.irclang14-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-14.so
compiler.opt14-enzyme-main.options=--enable-new-pm=0 -load=/opt/compiler-explorer/main/LLVMEnzyme-14.so -enzyme --enzyme-attributor=0
compiler.irclang14-enzyme-main.semver=14.0.0
compiler.opt14-enzyme-main.semver=14.0.0
compiler.irclang14-enzyme-main.name=clang 14 (a56ad33)
compiler.opt14-enzyme-main.name=opt 14 (a56ad33)
compiler.irclang15-enzyme-main.exe=/opt/compiler-explorer/clang-assertions-trunk/bin/clang
compiler.opt15-enzyme-main.exe=/opt/compiler-explorer/clang-assertions-trunk/bin/opt
compiler.irclang15-enzyme-main.options=-flegacy-pass-manager -Xclang -load -Xclang /opt/compiler-explorer/main/ClangEnzyme-15.so
compiler.opt15-enzyme-main.options=--enable-new-pm=0 -load=/opt/compiler-explorer/main/LLVMEnzyme-15.so -enzyme --enzyme-attributor=0
compiler.irclang15-enzyme-main.semver=assertions-trunk
compiler.opt15-enzyme-main.semver=assertions-trunk
compiler.irclang15-enzyme-main.name=clang 15 (faa1c45)
compiler.opt15-enzyme-main.name=opt 15 (faa1c45)
